CREATE TABLE ExpenseEntity (
    id INTEGER  PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);
INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES (70, 'GROCERIES', 'Wekkly buy'),
(10.2,'SNACKS', 'Homies'),
(21000.2,'CAR', 'Audi A1'),
(15.0,'COFFEE', 'Bean and cream'),
(25.0,'PARTY', 'Weekend party'),
(120.0,'HOUSE', 'Expenses'),
(25.0,'OTHER', 'CLEANING');

insert:
INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES (?,?,?);

update:
UPDATE ExpenseEntity
SET amount = ?,
categoryName = ?,
description = ?
WHERE id = ?;

selectAll:
SELECT *
FROM ExpenseEntity;

categories:
SELECT categoryName
FROM ExpenseEntity;
